# nginx -c /code/nginx.conf -g 'daemon off;'

events { worker_connections 1024; }
http {
    server {
        location / {
            proxy_pass https://github.com;
                proxy_set_header Host github.com;
                proxy_set_header Origin https://github.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                add_header X-Cache $upstream_cache_status;
                add_header Cache-Control no-cache;
                proxy_set_header Accept-Encoding "";
                sub_filter_once off;
                add_header Strict-Transport-Security "max-age=31536000";
                proxy_hide_header x-pjax-url;
                add_header x-pjax-url "https://$host$request_uri";
                sub_filter "https://github.com" "https://$host";
                sub_filter "https%3A%2F%2Fgithub.com" "https://$host";
        }
    }
}