# nginx -c /code/nginx.conf -g 'daemon off;'

events { worker_connections 1024; }
http {
    server {
        # 阿里云函数指定端口
        listen 9000;

        # gzip
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 5;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json text/json text/javascript application/javascript;
        gzip_disable "MSIE [1-6]\.";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        add_header X-Cache $upstream_cache_status;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header Cache-Control no-cache;

        location ^~ /js/ {
            default_type application/javascript;
            alias /code/js/;
        }

        location ^~ /css/ {
            default_type text/css;
            alias /code/css/;
        }

        location ^~ /api/ {
            proxy_pass https://api.github.com/;
            proxy_set_header Host api.github.com;
        }

        location ^~ /assets/ {
            proxy_pass https://github.githubassets.com/;
            proxy_set_header Host github.githubassets.com;
        }

        location ^~ /avatars/ {
            proxy_pass https://avatars.githubusercontent.com/;
            proxy_set_header Host avatars.githubusercontent.com;
        }

        location ^~ /collector/ {
            proxy_pass https://collector.github.com/;
            proxy_set_header Host collector.github.com;
        }

        location ^~ / {
            proxy_pass https://github.com;
            proxy_set_header Host github.com;
            # 必要的配置，否则登录会出现422状态码
            proxy_set_header Origin https://github.com;
            # 禁用压缩，避免压缩后无法进行文本替换
            proxy_set_header Accept-Encoding "";

            # pjax
            proxy_hide_header x-pjax-url;
            add_header x-pjax-url "https://$host$request_uri";

            # csp
            proxy_hide_header Content-Security-Policy;
            add_header Content-Security-Policy "script-src github.githubassets.com github.xclhove.top $host";

            # 文本替换
            sub_filter_once off;
            sub_filter "https://github.com" "https://$host";
            sub_filter "https%3A%2F%2Fgithub.com" "https://$host";
            sub_filter "https://github.githubassets.com" "/assets";
            sub_filter "https://collector.github.com" "/collector";
            sub_filter "https://api.github.com" "/api";
            sub_filter "https://avatars.githubusercontent.com" "/avatars";
            # 自定义js和css
            set $myHead '
                <script src="/js/vue.min.js"></script>
                <link rel="stylesheet" href="/css/element-plus.css" />
                <script src="/js/element-plus.min.js"></script>
                <script defer charset="UTF-8" src="/js/inject.js"></script>
            ';
            # 放在head标签起始位置
            sub_filter "<head>" "<head> $myHead";
            # 放在head标签末尾位置
            #sub_filter "</head>" "$myHead </head>";
        }
    }
}