server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    set $rootPath /app;

    proxy_buffer_size 128k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 128k;

    location ^~ /js/ {
        gzip on;
        gzip_types application/javascript text/css application/json application/xml text/plain text/xml;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;

        proxy_hide_header Cache-Control;
        add_header Cache-Control "public, max-age=3600";

        default_type application/javascript;
        alias $rootPath/js/;
    }

    location ^~ /css/ {
        gzip on;
        gzip_types application/javascript text/css application/json application/xml text/plain text/xml;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;

        proxy_hide_header Cache-Control;
        add_header Cache-Control "public, max-age=3600";

        default_type text/css;
        alias $rootPath/css/;
    }

    location ^~ /api/ {
        proxy_pass https://api.github.com/;
        proxy_set_header Host api.github.com;
    }

    location ^~ /assets/ {
        proxy_pass https://github.githubassets.com/;
        proxy_set_header Host github.githubassets.com;
    }

    location ^~ /avatars/ {
        proxy_pass https://avatars.githubusercontent.com/;
        proxy_set_header Host avatars.githubusercontent.com;
    }

    location ^~ /collector/ {
        proxy_pass https://collector.github.com/;
        proxy_set_header Host collector.github.com;
    }

    location ^~ / {
        proxy_pass https://github.com;
        proxy_set_header Host github.com;
        # 必要的配置，否则登录会出现422状态码
        proxy_set_header Origin https://github.com;

        # pjax
        proxy_hide_header x-pjax-url;
        add_header x-pjax-url "https://$host$request_uri";

        # csp
        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "script-src github.githubassets.com $host";

        # 禁用压缩，避免压缩后无法进行文本替换
        proxy_set_header Accept-Encoding "";

        # 文本替换
        sub_filter_once off;
        sub_filter "https://github.com" "https://$host";
        sub_filter "https%3A%2F%2Fgithub.com" "https://$host";
        sub_filter "https://github.githubassets.com" "/assets";
        sub_filter "https://collector.github.com" "/collector";
        sub_filter "https://api.github.com" "/api";
        sub_filter "https://avatars.githubusercontent.com" "/avatars";

        # 自定义js和css
        set $myHead '
        <script src="/js/vue.min.js"></script>
        <link rel="stylesheet" href="/css/element-plus.css" />
        <script src="/js/element-plus.min.js"></script>
        <script defer charset="UTF-8" src="/js/inject.js"></script>
        ';

        # 放在head标签起始位置
        sub_filter "<head>" "<head> $myHead";
    }
}